name: Run CI checks # The name will show up on the GitHub Actions dashboard

on: [pull_request] # This workflow will run only on Pull Requests
env:
  NX_BRANCH: ${{ github.event.number }}
  NX_RUN_GROUP: ${{ github.run_id }}
  
jobs:
  test: # give our job an ID
    runs-on: ubuntu-latest # the image our job will run on
    name: Test affected # the name that will appear on the Actions UI
    steps: # what steps it will perform
      - uses: actions/checkout@v1 # checkout whatever branch the PR is using
      - uses: bahmutov/npm-install@v1 # trigger an `npm install`
      - run: npm run nx affected -- --target=test --base=origin/master --parallel # test the "store" project
  lint: # give our job an ID
    runs-on: ubuntu-latest # the image our job will run on
    name: Lint affected # the name that will appear on the Actions UI
    steps: # what steps it will perform
      - uses: actions/checkout@v1 # checkout whatever branch the PR is using
      - uses: bahmutov/npm-install@v1 # trigger an `npm install`
      - run: npm run nx affected -- --target=lint --base=origin/master --parallel # test the "store" project
  build: # give our job an ID
    runs-on: ubuntu-latest # the image our job will run on
    name: Build affected # the name that will appear on the Actions UI
    steps: # what steps it will perform
      - uses: actions/checkout@v1 # checkout whatever branch the PR is using
      - uses: bahmutov/npm-install@v1 # trigger an `npm install`
      - run: npm run nx affected -- --target=build --base=origin/master --parallel # test the "store" project
  e2e: # give our job an ID
    runs-on: ubuntu-latest # the image our job will run on
    name: E2E affected # the name that will appear on the Actions UI
    steps: # what steps it will perform
      - uses: actions/checkout@v1 # checkout whatever branch the PR is using
      - uses: bahmutov/npm-install@v1 # trigger an `npm install`
      - run: npm run nx affected -- --target=e2e --base=origin/master # test the "store" project
