name: Deployment pipeline

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    name: deploying apps
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: bahmutov/npm-install@v1.4.5
      - run: npm run nx build store -- --configuration=production
      - run: npm run nx build admin-ui -- --configuration=production
      - run: npm run nx deploy store
      - run: npm run nx deploy admin-ui